/* ======
 * Header - display rules for the site name, tagline, and logo (if any).
 * ======

#header
  h1, h2
    font-family: $title-text-font
  h1, h1 a
    color: $title-text-color
  h2, h2 a
    color: $tagline-text-color

#logo
  float: right