/* ==========
 * Typography - general rules for text display.
 * ==========

/* Use Blueprint's typography
 * You can override default variables in _base
 * http://compass-style.org/reference/blueprint/typography/
+blueprint-typography

#footer, h1, h2, h3, h4, h5, h6
  a
    +hover-link

#footer
  /* You can set the $alternate-text-font in _base.
  +alt

hr
  color: $font-color
  background-color: $font-color
  border-color: $blueprint-border-color
  height: 1px

/* github-like code tags and pre tags
pre, code
  color: $code-text-color

code
  +border-radius(2px)
  background-color: $code-background-color
  border: 1px solid $code-border-color
  padding: .1em

pre
  +border-radius(5px)
  +webkit-scrollbar
  overflow: auto
  background-color: $code-background-color
  border: 1px solid $code-border-color
  margin: 1em 0
  padding: 5px
  code
    padding: 0
    background-color: inherit
    border: none

.syntaxhighlighter
  +webkit-scrollbar
  .container
    /* Prevent unecessary scroll bar from appearing on the right side.
    padding-bottom: 1px !important