/* ====
 * Base - the place to import libraries, define variables, and mixins.
 * ====
 *
 * For more info, check out this page on best practices for compass:
 *    http://compass-style.org/help/tutorials/best_practices/

/* Reset elements
/* Note: The HTML5 Boilerplate reset caused issues in Firefox.
@import "blueprint/reset"
@import "compass"
@import "compass/layout"
@import "compass/css3"
@import "blueprint"
@import "blueprint/fancy-type"
@import "blueprint/buttons"

+blueprint-utilities
+blueprint-interaction

/* Using the base theme.
 * Override this in your theme-base.
$theme: base

/* Base theme settings, variables, and colors.
 * Override these in your theme-base.

/* Variables
$sidebar-orientation: left
$column-pad: 1
$sidebar-columns: 5
$footer-height: 24px

/* Site Header
$title-text-font: "Warnock Pro", "Goudy Old Style", "Palatino", "Book Antiqua", Georgia, serif
$title-text-color: grey
$tagline-text-color: lightgrey

/* Top nav menu
$nav-border-color: #dedede
$nav-bg-color: #f5f5f5
$nav-font-color: #565656
$nav-hover-border-color: #c2e1ef
$nav-hover-bg-color: #dff4ff
$nav-hover-font-color: #336699
$nav-active-border-color: #6299c5
$nav-active-bg-color: #6299c5
$nav-active-font-color: white

/* Code
$code-text-color: #444
$code-background-color: #EEE
$code-border-color: #DDD

/* Webkit-scrollbar colors
$webkit-scrollbar-track-piece-bg: #E5E5E5
$webkit-scrollbar-thumb-bg: #ccc
