/* ===
 * Sprites with compass
 * http://compass-style.org/help/tutorials/spriting/
 * ===

@import "icon/*.png"
+all-icon-sprites

span.icon-comment
  +inline-block
  width: 13px
  height: 13px
  margin-bottom: 2px

span.icon-doc
  +inline-block
  width: 13px
  height: 13px
  margin-bottom: 2px

span.icon-feed
  +inline-block
  width: 12px
  height: 12px
  margin-bottom: 3px

/* Right now I don't know if there's a good way to do with with
 * the icon mechanism provided by Compass.
a.icon-external
  @if $theme == base
    background: url('/assets/img/external.png') center right no-repeat
  @else
    background: url('/assets/themes/#{$theme}/img/external.png') center right no-repeat
  padding-right: 13px