/* ==========
 * Pagination
 * ==========

#pagination
  +border-bottom-radius(10px)
  +inline-block-list
  margin-top: 1em
  padding: 5px
  border: 1px solid $blueprint-border-color
  text-align: center
  font-size: 125%
  font-weight: bold
  ol
    margin: 0
    padding: 0
  li
    margin:
      left: 0.1em
      right: 0.1em
  a
    +hover-link
