/* Theme name/directory
$theme: bauble

/* Variables
$sidebar-orientation: right
$footer-height: 44px

/* Bebas Neue font.
+font-face("Bebas Neue", font-files("/assets/themes/bauble/font/bebas-neue/BebasNeue-webfont.woff", woff, "/font/bebas-neue/BebasNeue-webfont.ttf", truetype, "/font/bebas-neue/BebasNeue-webfont.svg", svg), "/font/bebas-neue/BebasNeue-webfont.eot")

/* Bauble Theme
$bauble-title-font: "Bebas Neue", $blueprint-font-family
$bauble-highlight-bg: #E09E53
$bauble-highlight: #E07B22
$bauble-title-bg: #1DCAC0
$bauble-tagline-bg: #53DCE0
$bauble-article-title-bg: #5395E0

$blueprint-background-color: #4F4F4F
$blueprint-border-color: #CCC6B4
$font-color: #635B53
$header-color: #342F28
$alt-text-color: white

$link-color: #635B53
$link-hover-color: $bauble-highlight
$link-focus-color: $link-hover-color
$link-visited-color: $link-color
$link-active-color: $bauble-highlight

$blueprint-table-header-color: #3B3B3B

/* Site Header
$title-text-font: "Bebas Neue", sans-serif
$title-text-color: white
$tagline-text-color: #666

/* Top nav menu
$nav-border-color: #dedede
$nav-bg-color: none
$nav-font-color: #565656
$nav-hover-border-color: none
$nav-hover-bg-color: #dff4ff
$nav-hover-font-color: #336699
$nav-active-border-color: none
$nav-active-bg-color: $bauble-article-title-bg
$nav-active-font-color: white

/* Default font
$blueprint-font-family: "lucida sans", arial, sans-serif

/* alt text font
$alternate-text-font: $bauble-title-font
