/* Theme name/directory
$theme: war-room

/* Variables
$sidebar-orientation: left
$footer-height: 36px

/* Orbitron font.
@import "compass/css3/font-face"
+font-face("OrbitronBold", font-files("/assets/themes/war-room/font/orbitron/orbitron-bold-webfont.woff", woff, "/font/orbitron/orbitron-bold-webfont.ttf", truetype, "/font/orbitron/orbitron-bold-webfont.svg", svg), "/font/orbitron/orbitron-bold-webfont.eot")

/* War-Room Theme specific colors
$terminal-green: #198026

/* Colors (Using Solarized pallet)
@import "solarized"
$blueprint-background-color: #000
$blueprint-border-color: $base02
$quiet-color: $base01
$font-color: $base0
$header-color: $base1
$loud-color: $base2
$alt-text-color: $orange

$link-color: $cyan
$link-hover-color: $green
$link-focus-color: $link-hover-color
$link-visited-color: $link-color

$blueprint-table-header-color: $base03

/* Site Header
$title-text-font: "OrbitronBold", sans-serif
$title-text-color: $cyan
$tagline-text-color: $green

/* Top nav menu
$nav-border-color: $blueprint-border-color
$nav-bg-color: $base03
$nav-font-color: $cyan
$nav-hover-border-color: $base02
$nav-hover-bg-color: $base02
$nav-hover-font-color: $orange
$nav-active-border-color: $base01
$nav-active-bg-color: $base02
$nav-active-font-color: $green

/* Code
$code-text-color: $base1
$code-background-color: $base03
$code-border-color: $base02

/* Webkit-scrollbar colors
$webkit-scrollbar-track-piece-bg: $base1
$webkit-scrollbar-thumb-bg: $base01
