/* ==============
 * War-Room Theme - Contains specific rules for the theme
 * ==============

#world
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: -1

body
  background:
    image: url('/assets/themes/war-room/img/world.png')
    repeat: no-repeat
    attachment: fixed
  +background-size(100%, 100%)
  background-color: $blueprint-background-color
#container, #footer
  background-color: $blueprint-background-color

#header
  padding-top: 1.5em

#container
  border: 3px solid $terminal-green
  +border-radius(10px)
  +prepend-top(24px)

#footer
  height: $footer-height - 3px - 9px
  padding-top: 9px
  border: 3px solid $terminal-green
  border-bottom: none
  +border-top-radius(10px)

h1, h2, h3, h4, h5, h6
  font-family: "OrbitronBold", $blueprint-font-family
