/* Theme name/directory
$theme: shadow-play

/* Variables
$sidebar-orientation: right
$column-pad: 1
$sidebar-columns: 5
$footer-height: 60px

/* Shadow Play Colors
$shadowplay-highlight: #A4AA04

$blueprint-background-color: #F6F4F0
$blueprint-border-color: #CCC6B4
$font-color: #635B53
$header-color: #342F28
$alt-text-color: #A8AA94

$link-color: #635B53
$link-hover-color: $shadowplay-highlight
$link-focus-color: $link-hover-color
$link-visited-color: $link-color

$blueprint-table-header-color: #3B3B3B

/* Site Header
$title-text-font: "century gothic", arial, sans-serif
$title-text-color: $shadowplay-highlight
$tagline-text-color: #BBB

/* Top nav menu
$nav-border-color: none
$nav-bg-color: none
$nav-font-color: white
$nav-hover-border-color: none
$nav-hover-bg-color: none
$nav-hover-font-color: $shadowplay-highlight
$nav-active-border-color: none
$nav-active-bg-color: none
$nav-active-font-color: white

/* Default font
$blueprint-font-family: "lucida sans", arial, sans-serif

/* Serif font
$serif-font: "Palatino Linotype", Palatino, Georgia,serif
